from django.http import HttpResponse
from django.shortcuts import render
from django.template.defaultfilters import first

from goods.models import Categories

def index(request):

    context: dict = {
        'title': 'Оазис - Главная' ,
        'content': 'Новостная лента',
    }

    return render(request, 'main/index.html', context)


def about(request):
    text = """Наш интернет-магазин бытовой техники предлагает широкий выбор высококачественных бытовых
    приборов от ведущих мировых брендов по доступным ценам. Мы стремимся предоставить вам удобный и беззаботный опыт покупок из комфорта вашего дома.
    Ассортимент нашей продукции включает: 
    •Холодильники и морозильные камеры
    •Стиральные и сушильные машины и Посудомоечные машины 
    •Кухонные плиты и варочные панели 
    •Микроволновые печи и духовые шкафы
    •Пылесосы и очистители воздуха 
    •Умные устройства и гаджеты для дома
    Наши преимущества: 
    Удобство покупок онлайн: делайте покупки в любое время и в любом месте, экономя время и силы.  
    Конкурентные цены: мы предлагаем одни из самых низких цен на рынке, а также регулярные распродажи. 
    Быстрая доставка и установка: мы доставляем ваши заказы прямо к вашей двери.
    Почему выбирают нас? 
    Удобство: покупайте из комфорта своего дома, без необходимости ходить по магазинам. 
    Широкий выбор: найдите идеальную бытовую технику для ваших нужд из нашего обширного каталога. 
    Экономия: наслаждайтесь конкурентоспособными ценами и выгодными предложениями. 
    Безупречный сервис: мы стремимся предоставить вам первоклассный сервис от начала до конца.
    Просмотрите наш интернет-магазин сегодня и откройте для себя мир высокотехнологичной бытовой техники. """

    context = {
        'title': 'Оазис - О нас',
        'content': 'О нас',
        'text_on_page': text
    }

    return render(request, 'main/about.html', context)


def deli(request):
    text = """
    Мы осуществляем доставку по всей России следующими способами:
    • Самовывоз из нашего магазина по адресу: Авангардная ул., 5, корп. 1, Москва (этаж 1)
    • Курьерская доставка по Москве и Московской области
    • Почта России
    • Транспортная компания
    Стоимость и сроки доставки зависят от выбранного способа доставки и региона доставки.

    Мы принимаем следующие способы оплаты:
    • Наличными при самовывозе или курьерской доставке
    • Банковской картой на сайте или при получении заказа
    • Электронными деньгами (Яндекс.Деньги)
    • Банковским переводом
    Оплата производится в рублях.

    Вы можете вернуть или обменять товар в течение 14 дней после покупки, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, а также имеется документ, подтверждающий факт и условия покупки.
    Для возврата или обмена товара необходимо связаться с нами по телефону или электронной почте.
    """

    context = {
        'title': 'Оазис - Доставка',
        'content': 'Доставка и оплата',
        'text_on_page': text
    }

    return render(request, 'main/deli.html', context)

def cont(request):
    text = """• Адрес электронной почты: support@bt-shop.ru
• Номер телефона: 8 (800) 555-12-12
• Адрес: Авангардная ул., 5, корп. 1, Москва (этаж 1)
• Время работы: понедельник-пятница: 9:00-18:00, суббота-воскресенье: 10:00-16:00
• Ссылки на социальные сети:
• ВКонтакте: https://vk.com/bt.shop.ru

Для поддержки клиентов:

• Форма обратной связи: https://bt-shop.ru/contacts/feedback
• Номер телефона службы поддержки: 8 (800) 555-12-12 (круглосуточно)
• Адрес электронной почты службы поддержки: support@bt-shop.ru

Для СМИ и инвесторов:

• Контактное лицо для отдела по связям с общественностью: Михайлов Владислав Валерьевич
• Адрес электронной почты для отдела по связям с общественностью: pr@bt-shop.ru
• Номер телефона для отдела по связям с общественностью: 8 (977) 858-11-03
• Адрес электронной почты для инвесторских отношений: ir@bt-shop.ru
• Информационный центр инвесторов: https://bt-shop.ru/investors





"""

    context = {
        'title': 'Оазис - Контактная информация',
        'content': 'Контактная информация',
        'text_on_page': text
    }

    return render(request, 'main/cont.html', context)